{
  "application.js": "/packs/js/application-d38bf718c45bdbd8bf44.js",
  "application.js.map": "/packs/js/application-d38bf718c45bdbd8bf44.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d38bf718c45bdbd8bf44.js"
      ],
      "js.map": [
        "/packs/js/application-d38bf718c45bdbd8bf44.js.map"
      ]
    },
    "rails_admin": {
      "js": [
        "/packs/js/rails_admin-0cf42232081a5e09d242.js"
      ],
      "js.map": [
        "/packs/js/rails_admin-0cf42232081a5e09d242.js.map"
      ]
    }
  },
  "media/webfonts/fa-solid-900.ttf": "/packs/media/webfonts/fa-solid-900-bacd5de6.ttf",
  "media/webfonts/fa-solid-900.woff2": "/packs/media/webfonts/fa-solid-900-4d986b00.woff2",
  "rails_admin.js": "/packs/js/rails_admin-0cf42232081a5e09d242.js",
  "rails_admin.js.map": "/packs/js/rails_admin-0cf42232081a5e09d242.js.map",
  "vendors~actioncable.js": "/packs/js/vendors~actioncable-0ae924d39602fdcb0d09.chunk.js",
  "vendors~actioncable.js.map": "/packs/js/vendors~actioncable-0ae924d39602fdcb0d09.chunk.js.map"
}